<div class="card">
    <div class="card-header">
        <h3>Hero</h3>
    </div>
    <div class="card-body">
        <p class="card-text">Add a new hero</p>
        <form class="card-text" action="/heroes" method="post">
            <div class="form-group form-inline>
                <label for="jina">Name: </label>
                <input type="text" name="jina" id="jina" required>
            </div>
            <div class="form-group form-inline>
                <label for="miaka">Age: </label>
                <input type="number" min="1" id="miaka" name="miaka" required>
            </div>
            <div class=form-group form-inline>
                <label for="strength">Strength: </label>
                <input type="text" name="strength" id="strength" required>
            </div>
            <div class=form-group form-inline>
                <label for="weakness">Weaknes: </label>
                <input type="text" name="weakness" id="weakness" required>
            </div>
            <button type="submit" class="btn btn-dark">Add your Hero</button>
        </form>
    </div>
</div>