<div class="jumbotron">
    #if ($squad)

        <h2>$squad.getmSquadName()</h2>
        <p>Max: $squad.getmSize()</p>
        <p>Cause: $squad.getmCause()</p>

        <h3>Heroes</h3>
        #foreach ($squad in $squad.getmHeroes())
            <p>$squad.getmJina()</p>
        #end
     #else
        <h4 class="alert alert-warning">Sorry cant find that Squad</h4>
     #end

    <button class="btn btn-info"><a href="/squads/$squad.getmId()/hero-form">Add a Hero</a></button>

    <button class="btn btn-dark"><a href="/squads">View Squads</a></button>
</div>